# med_max

./: .classpath  .project  pom.xml
lib/: temp.txt  temp1.txt  username_email.txt
resources/: Workbook.xlsx
src/test/java/com/index/: GeneralIndex.java
src/test/java/com/indexpage/: GeneralIndexpage.java
src/test/java/com/init/: AbstractPage.java  Common.java  Commonnew.java  ITestStatus.java  SeleniumInit.java
src/test/java/com/utility/: CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  CustomReporterTestFailureDetails.java  CustomReporterTestpassDetails.java  CustomReporterTestskipDetails.java  TestData.java  TestListener.java
src/test/java/com/verification/: GeneralVerification.java
test-output/: CustomReporterBuildSummary.html  CustomReporterTestFailureDetails.html  CustomReporterTestPassedDetails.html  CustomReporterTestSkippedDetails.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Demo Frame Work- Test Suite 1/: Test Script __ 01.html  Test Script __ 01.xml  testng-failed.xml
test-output/Demo Frame Work- Test Suite 2/: Test Script __ 01.html  Test Script __ 01.xml
test-output/E-Signature - Test Suite 1/: Create a package using IBM Digital Contracts Demo v. 1 workflow  borrowe with Guarantor and relationship manager__ 01.html  Create a package using IBM Digital Contracts Demo v. 1 workflow  borrowe with Guarantor and relationship manager__ 01.xml  Create a package using IBM Digital Contracts Demo v. 1 workflow __ 01.html  Create a package using IBM Digital Contracts Demo v. 1 workflow __ 01.xml  Login Functionality With all Testcases __ 01.html  Login Functionality With all Testcases __ 01.xml  Login Functionality with Valid Credentials __ 01.html  Login Functionality with Valid Credentials __ 01.xml  testng-failed.xml
test-output/Med Max - Test Suite 1/: Login as Register User__ 02.html  Login as Register User__ 02.xml  Register as new User__ 01.html  Register as new User__ 01.xml  testng-failed.xml
test-output/Registration Form Fill up/: All Valid Data Username Exist __ 07.html  All Valid Data Username Exist __ 07.xml  All Valid Data Username Exist __ 08.html  All Valid Data Username Exist __ 08.xml  All Valid Data __ 06.html  All Valid Data __ 06.xml  BlankFields Validation Messages__ 01.html  BlankFields Validation Messages__ 01.xml  Invalid Email Id validation __ 05.html  Invalid Email Id validation __ 05.xml  Minimum Length Validation Messages for phone field __ 02.html  Minimum Length Validation Messages for phone field __ 02.xml  Minimum Length Validation Messages for phone field __ 03.html  Minimum Length Validation Messages for phone field __ 03.xml  Password Do not Match __ 04.html  Password Do not Match __ 04.xml  testng-failed.xml
test-output/junitreports/: TEST-com.index.GeneralIndex.xml
test-output/old/: index.html
test-output/old/Demo Frame Work- Test Suite 1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
test-output/old/Demo Frame Work- Test Suite 2/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/E-Signature - Test Suite 1/: Create a package using IBM Digital Contracts Demo v. 1 workflow  borrowe with Guarantor and relationship manager__ 01.properties  Create a package using IBM Digital Contracts Demo v. 1 workflow __ 01.properties  Login Functionality With all Testcases __ 01.properties  Login Functionality with Valid Credentials __ 01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Med Max - Test Suite 1/: Register as new User__ 01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Registration Form Fill up/: Minimum Length Validation Messages for phone field __ 03.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
